# SuntVaccinat-mobile-client

./: README.md  suntvaccinat.sln
Images/: UML_DIAG.mdj  diagrama_de_distributie.mdj
suntvaccinat/suntvaccinat/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FrontendDiagram.cd  MainPage.xaml  MainPage.xaml.cs  suntvaccinat.csproj
suntvaccinat/suntvaccinat.Android/: MainActivity.cs  SplashActivity.cs  UniqueIdAndroid.cs  suntvaccinat.Android.csproj
suntvaccinat/suntvaccinat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
suntvaccinat/suntvaccinat.Android/Resources/: Resource.designer.cs
suntvaccinat/suntvaccinat.Android/Resources/drawable/: SplashScreen.xml
suntvaccinat/suntvaccinat.Android/Resources/values/: styles.xml
suntvaccinat/suntvaccinat.iOS/: AppDelegate.cs  Info.plist  Main.cs  suntvaccinat.iOS.csproj
suntvaccinat/suntvaccinat.iOS/Properties/: AssemblyInfo.cs
suntvaccinat/suntvaccinat/Cells/: LogoCard.xaml  LogoCard.xaml.cs
suntvaccinat/suntvaccinat/Convertors/: EndedColorConverter.cs
suntvaccinat/suntvaccinat/Helpers/: Constants.cs  DataBaseQuerys.cs  HelperFunctions.cs  Settings.cs
suntvaccinat/suntvaccinat/Models/: EventModel.cs  INSPValidationModel.cs  ParticipantModel.cs  ResultModel.cs  StatsModel.cs  User.cs  UserINSPModel.cs
suntvaccinat/suntvaccinat/Models/GreenPassModels/: GreenPassModel.cs
suntvaccinat/suntvaccinat/Resources/Localization/: AppResources.Designer.cs  AppResources.resx  AppResources.ro.resx
suntvaccinat/suntvaccinat/Services/: APIConnectionService.cs  EventsDataBase.cs  IDevice.cs  IEventsDataBase.cs  IStatsService.cs  StatsService.cs  ValidationCertificate.cs  ValidationServiceAPI.cs
suntvaccinat/suntvaccinat/Services/Interfaces/: IDevice.cs  IEventsDataBase.cs  IStatsService.cs
suntvaccinat/suntvaccinat/ViewModels/: AddClientInfoPageViewModel.cs  BaseViewModel.cs  EventsViewModel.cs  SettingsPageViewModel.cs
suntvaccinat/suntvaccinat/ViewModels/Client/: EnterCodeViewModel.cs  ProfilePageViewModel.cs  ScanClientViewModel.cs  ShowGreenPassViewModel.cs
suntvaccinat/suntvaccinat/ViewModels/Client/INSP/: EnterINSPPageViewModel.cs
suntvaccinat/suntvaccinat/ViewModels/Organiser/: EventsListPageViewModel.cs  PersonsEventListViewModel.cs  ScanOrganiserViewModel.cs
suntvaccinat/suntvaccinat/Views/: ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
suntvaccinat/suntvaccinat/Views/Client/: AddClientInfoPage.xaml  AddClientInfoPage.xaml.cs  CertificateTypePage.xaml  CertificateTypePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShowCertificatePage.xaml  ShowCertificatePage.xaml.cs
suntvaccinat/suntvaccinat/Views/Client/GreenPass/: EnterGreenPassPage.xaml  EnterGreenPassPage.xaml.cs
suntvaccinat/suntvaccinat/Views/Client/INSP/: EnterINSPPage.xaml  EnterINSPPage.xaml.cs  GetINSPCertificatePage.xaml  GetINSPCertificatePage.xaml.cs
suntvaccinat/suntvaccinat/Views/Organiser/: EventsListPage.xaml  EventsListPage.xaml.cs  PersonEventList.xaml  PersonEventList.xaml.cs  PersonsEventList.xaml  PersonsEventList.xaml.cs
